@font-face { font-family: robotoregular; src: url(/assets/e4a4eab5/fonts/roboto-regular-webfont.woff2) format("woff2"), url(/assets/e4a4eab5/fonts/roboto-regular-webfont.woff) format("woff"); font-weight: 400; font-style: normal } @font-face { font-family: robotomedium; src: url(/assets/e4a4eab5/fonts/roboto-medium-webfont.woff2) format("woff2"), url(/assets/e4a4eab5/fonts/roboto-medium-webfont.woff) format("woff"); font-weight: normal; font-style: normal } @font-face { font-family: robotobold; src: url(/assets/e4a4eab5/fonts/roboto-bold-webfont.woff2) format("woff2"), url(/assets/e4a4eab5/fonts/roboto-bold-webfont.woff) format("woff"); font-weight: 400; font-style: normal } @font-face { font-family: 'icomoon'; src: url("/assets/e4a4eab5/fonts/icomoon.eot?ewseop"); src: url("/assets/e4a4eab5/fonts/icomoon.eot?ewseop#iefix") format("embedded-opentype"), url("/assets/e4a4eab5/fonts/icomoon.ttf?ewseop") format("truetype"), url("/assets/e4a4eab5/fonts/icomoon.woff?ewseop") format("woff"), url("/assets/e4a4eab5/fonts/icomoon.svg?ewseop#icomoon") format("svg"); font-weight: normal; font-style: normal } [class^="icon-"], [class*=" icon-"] { font-family: 'icomoon'; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale } .icon-ticket:before { content: "\e907" } .icon-new-truk:before, .truk .icon-new:before { content: "\e904" } .icon-finance:before { content: "\e905" } .icon-recent:before { content: "\e900" } .icon-trending:before { content: "\e901" } .icon-date-alert:before, .card .ex-date .ex-label:before { content: "\e902" } .icon-calendar:before { content: "\e903" } .icon-360:before { content: "\e961"; color: #6b6b6c } .icon-email:before { content: "\e987" } .icon-call:before { content: "\e957" } .icon-offers:before { content: "\e92d" } .icon-offer:before { content: "\e92d" } .icon-pdf:before { content: "\e982" } .icon-write-review:before { content: "\e983" } .icon-delete:before { content: "\e97f"; color: #fff } .icon-category:before { content: "\e97d" } .icon-front-brake-type:before { content: "\e97e"; color: rgba(0, 0, 0, 0.5) } .icon-clock:before { content: "\e97c" } .icon-start-option:before { content: "\e97b"; color: rgba(0, 0, 0, 0.5) } .icon-displacement:before { content: "\e978" } .icon-location-fill:before { content: "\e979" } .icon-colors:before { content: "\e97a" } .icon-compare-bikes:before, .bikes .icon-compare:before { content: "\e96d" } .icon-new-bikes:before, .bikes .icon-new:before { content: "\e96e" } .icon-download:before { content: "\e96b" } .icon-sorry:before { content: "\e96a" } .icon-distance:before { content: "\e969" } .icon-performance:before { content: "\e968"; color: #363a39 } .icon-video:before { content: "\e906" } .icon-inr-c:before { content: "\e908" } .icon-used-car-valuation:before { content: "\e909" } .icon-power:before { content: "\e90a" } .icon-orp .path1:before { content: "\e911"; color: rgba(0, 0, 0, 0.5) } .icon-orp .path2:before { content: "\e912"; margin-left: -1.3330078125em; color: rgba(0, 0, 0, 0.5) } .icon-orp .path3:before { content: "\e913"; margin-left: -1.3330078125em; color: #fff } .icon-orp .path4:before { content: "\e914"; margin-left: -1.3330078125em; color: rgba(0, 0, 0, 0.5) } .icon-location:before { content: "\e959" } .icon-edit:before { content: "\e958"; color: #363a39 } .icon-gps:before { content: "\e956" } .icon-sort:before { content: "\e955"; color: #9d9d9d } .icon-language:before { content: "\e950" } .icon-seating-capacity:before { content: "\e954" } .icon-vehicle-type:before { content: "\e915"; color: #363a39 } .icon-brand:before { content: "\e916" } .icon-price:before { content: "\e917" } .icon-engine-displacement:before { content: "\e918" } .icon-fuel-type:before, .fuel-tank-capacity:before { content: "\e919" } .icon-fuel-a-ignition:before { content: "\e919" } .icon-mileage-highway:before { content: "\e91a" } .icon-mileage-city:before { content: "\e91a" } .icon-transmission-type:before { content: "\e91b" } .icon-car-dealers:before { content: "\e921"; color: rgba(0, 0, 0, 0.5) } .icon-reviews:before { content: "\e91f"; color: rgba(0, 0, 0, 0.5) } .icon-home:before { content: "\e91c" } .icon-emi-calculator:before { content: "\e91d"; color: rgba(0, 0, 0, 0.5) } .icon-sell-car:before { content: "\e91e"; color: rgba(0, 0, 0, 0.5) } .icon-used-cars:before { content: "\e920"; color: rgba(0, 0, 0, 0.5) } .icon-rsa:before { content: "\e922"; color: rgba(0, 0, 0, 0.5) } .icon-news:before { content: "\e923"; color: rgba(0, 0, 0, 0.5) } .icon-new:before { content: "\e924"; color: rgba(0, 0, 0, 0.5) } .icon-more-vertical:before { content: "\e925"; color: rgba(0, 0, 0, 0.5) } .icon-more-horizontal:before { content: "\e926"; color: rgba(0, 0, 0, 0.5) } .icon-insurance:before { content: "\e928" } .icon-compare:before { content: "\e937"; color: rgba(0, 0, 0, 0.5) } .icon-auto-loan:before { content: "\e929"; color: rgba(0, 0, 0, 0.5) } .icon-negative:before { content: "\e92a" } .icon-neutral:before { content: "\e933" } .icon-positive:before { content: "\e934" } .icon-car-accessories:before { content: "\e92e" } .icon-gallery:before { content: "\e92b" } .icon-star-half .path1:before { content: "\e935"; color: #9d9d9d } .icon-star-half .path2:before { content: "\e936"; margin-left: -1em; color: #f5a822 } .icon-specs:before { content: "\e92c" } .icon-variants:before { content: "\e92f"; color: #373c3a } .icon-alert:before { content: "\e931"; color: rgba(0, 0, 0, 0.5) } .icon-filter:before { content: "\e932" } .icon-minus:before, amp-accordion>*>*:first-child[aria-expanded="true"]:before { content: "\e938"; color: rgba(0, 0, 0, 0.5) } .icon-angle-bold-right:before, .text-link-arrow:after { content: "\e93d"; color: rgba(0, 0, 0, 0.5) } .icon-angle-right:before, .cta-arrow:before, .list-arrow li a:before { content: "\e93e"; color: rgba(0, 0, 0, 0.5) } .icon-arrow-right:before { content: "\e93f"; color: rgba(0, 0, 0, 0.5) } .icon-arrow-left:before { content: "\e942"; color: rgba(0, 0, 0, 0.5) } .icon-bars:before { content: "\e943"; color: rgba(0, 0, 0, 0.5) } .icon-close:before { content: "\e944"; color: rgba(0, 0, 0, 0.5) } .icon-compare3:before { content: "\e945"; color: rgba(0, 0, 0, 0.5) } .icon-info:before, .what-new:before { content: "\e94a"; color: rgba(0, 0, 0, 0.5) } .icon-play .path1:before { content: "\e94b"; color: rgba(0, 0, 0, 0.5) } .icon-play .path2:before { content: "\e94c"; margin-left: -1em; color: #fff } .icon-play .path3:before { content: "\e94d"; margin-left: -1em; color: #fff } .icon-plus:before, amp-accordion>*>*:first-child:before { content: "\e94e"; color: rgba(0, 0, 0, 0.5) } .icon-search:before { content: "\e95b" } .icon-share:before { content: "\e95c"; color: #fff } .icon-star-empty:before { content: "\e95d"; color: #9d9d9d } .icon-star-filled:before, .list-feature li:before { content: "\e95e"; color: #f5a822 } .icon-tick:before, .colors li.tab-active i:before { content: "\e95f"; color: rgba(0, 0, 0, 0.5) } .icon-vs .path1:before { content: "\e960"; color: rgba(0, 0, 0, 0.5) } .icon-vs .path2:before { content: "\e962"; margin-left: -1em; color: #fff } .icon-vs .path3:before { content: "\e963"; margin-left: -1em; color: #fff } .heading-h1, .card>h1, .card>h2, .card>h3, .card>h4, .card>.heading, .card>.card-title, .card.card-panel>h1, .card.card-panel>h2, .card.card-panel>h3, .card.card-panel>h4, .card.card-panel>.heading, main>h1, main>h2, section>h2, div>h2 { font-size: 18px; line-height: 24px; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 0px 0px; font-family: robotobold; display: block } .heading-h2, .card-panel h1, .card-panel h2, .card-panel h3, .card-panel h4, .card-panel .heading, .card-panel .card-title { font-size: 16px; line-height: 24px; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 0px 0px; font-family: robotomedium; display: block } h1, h2, h3, h4, h5, h6 { color: rgba(0, 0, 0, 0.87) } iframe { max-width: 100% } body { background-color: #e5e5e5; font-family: sans-serif; font-size: 14px; color: rgba(0, 0, 0, 0.54); -webkit-overflow-scrolling: touch } main { position: relative; overflow-x: hidden; padding: 0 8px } a { color: rgba(0, 0, 0, 0.54) } .block { display: block } .inline-block { display: inline-block } .fixed-bottom { position: fixed; right: 0; left: 0; bottom: 0; z-index: 3 } .fixed { position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 4 } .float-left { float: left } .float-right { float: right } .text-center, .comparision { text-align: center } .text-left { text-align: left } .text-right { text-align: right } .text-justify { text-align: justify; line-height: 18px } .text-heading { color: rgba(0, 0, 0, 0.87) } .text-uppercase { text-transform: uppercase } .border-bottom { border-bottom: 1px solid #ddd } .border-top { border-top: 1px solid #ddd } .image-overlay { position: absolute; right: 0; top: 0; left: 0; bottom: 0; background: rgba(0, 0, 0, 0.3) } .rotate90 { transform: rotate(90deg) } .overlay { position: fixed; top: 0; right: 0; left: 0; bottom: 0; background: rgba(0, 0, 0, 0.3) } .position-rel { position: relative } .position-static { position: static } .truncate, .basic-listing-card .card-link, .basic-listing-card .card-panel>h3, .basic-listing-card .card-panel .card-title, .cta-arrow, .comparision .title { text-overflow: ellipsis; overflow: hidden; white-space: nowrap } .overflow-hidden { overflow: hidden } .hint, .card-panel-list, .card-panel-list2 { color: rgba(0, 0, 0, 0.38); font-size: 12px; line-height: 16px; display: block } .hint-otr { display: block; padding-bottom: 8px } .text-accent { color: #12a7c8 } .text-accent2 { color: #f34653 } .text-body { color: rgba(0, 0, 0, 0.54) } .bg-body { background-color: #e5e5e5 } .hide { display: none } .show { display: block } .info { font-size: 16px; line-height: 1.5; color: rgba(0, 0, 0, 0.87) } .info a { color: #12a7c8 } .info a * { color: #12a7c8 } .info .card-link2 { color: #f34653 } .info .card-link2 * { color: #f34653 } .info p { margin-bottom: 8px; line-height: 1.5 } .fixed-bottom.card { margin-bottom: 0; position: fixed } .or { position: relative; display: block; margin: 0 8px; width: 110px; margin: 0px auto; color: rgba(0, 0, 0, 0.54); text-align: center; line-height: 16px; text-transform: uppercase; font-size: 12px } .or:after { content: ""; width: 40px; height: 1px; background: rgba(0, 0, 0, 0.54); position: absolute; right: 0; top: 8px } .or:before { content: ""; width: 40px; height: 1px; background: rgba(0, 0, 0, 0.54); position: absolute; left: 0; top: 8px } .icon-tick:before, .colors li.tab-active i:before { color: #008000 } .two-cta { text-align: center } .two-cta .card-link { padding: 0; display: inline-block; float: none; width: 49% } .error, span.invalid { color: #e32020 } span.valid { color: green } .no-trunc-heading { color: rgba(0, 0, 0, 0.87); display: block; font-size: 18px; font-weight: bold; line-height: 26px; padding-bottom: 8px } .flex-content { flex: 1; -webkit-flex: 1; align-self: center; -webkit-align-self: center } .icon-pdf:before { color: #cc4b4c } .used-car-offer { padding-top: 24px } .fixed-space { margin-bottom: 64px } .offers { display: table } .offers>* { display: table-cell; vertical-align: middle } .offers .icon-offer:before { color: #F79712; font-size: 32px } .offers p { padding-left: 12px } .video-widget .card-panel span.heading, .video-widget .card-panel h3, .video-widget .card-panel h2 { white-space: normal; overflow: visible; min-height: 104px; display: block } .body-type.bikes i { font-size: 38px } .filter-widget amp-accordion>*>*:first-child { margin: 0 16px } .filter-widget amp-accordion>*>*:last-child { padding-bottom: 0 } .display-custom-table, .card .ex-date { display: table } .display-custom-table>*, .card .ex-date>* { display: table-cell; vertical-align: middle } .min-dp-widget .display-custom-table>div:first-child, .min-dp-widget .card .ex-date>div:first-child, .card .min-dp-widget .ex-date>div:first-child { min-width: 62px } .min-dp-widget p { font-size: 16px; color: rgba(0, 0, 0, 0.87) } .top-image { margin-left: -8px; margin-right: -8px; margin-bottom: -8px } .price-table { border-collapse: collapse; font-size: 16px; line-height: 21px } .price-table caption { font-size: 18px; line-height: 24px; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 0px 0px; font-family: robotomedium; display: block; display: table-caption; padding-bottom: 16px } .price-table th { text-align: left; color: rgba(0, 0, 0, 0.87) } .price-table thead { border-bottom: 1px solid #ddd } .price-table tr { border-bottom: 1px solid #ddd } .price-table tr td:last-child, .price-table tr th:last-child { text-align: right } .price-table tr td b, .price-table tr td:last-child, .price-table tr th b, .price-table tr th:last-child { color: rgba(0, 0, 0, 0.87); font-weight: bold } .price-table .icon-close { color: red } .rating-small { background: #F79712; color: #fff; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; padding: 4px 8px; font-size: 12px; display: inline-block } .rating-small .icon-star-filled { padding-left: 2px } .rating-small .icon-star-filled:before, .rating-small .list-feature li:before, .list-feature .rating-small li:before { color: #fff; font-size: 11px } .colors-square { margin-top: 8px } .colors-square>* { background: #fff; width: 130px; padding-top: 8px; font-size: 12px; text-align: center } .colors-square>*:first-child { padding-left: 8px } .colors-square>* i { width: 100%; height: 40px; display: block; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5); -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5); -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5) } .colors-square>* span { display: block; padding-top: 16px; text-align: center } .colors { padding: 0; margin-left: 0; margin-right: 0 } .colors li { background: #fff; width: 58px; font-size: 12px; text-align: center; margin-right: 0 } .colors li i { width: 48px; height: 48px; display: block; vertical-align: middle; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; border-radius: 50%; margin: 4px auto; position: relative } .colors li i:after { border: 1px solid #ccc; border-radius: 50%; content: ""; height: 52px; left: -3px; position: absolute; top: -3px; width: 52px } .colors li.tab-active i:before { font-family: icomoon; color: #ccc; font-size: 18px; left: 0; margin-top: -10px; position: absolute; right: 0; top: 50% } .emi b { font-weight: normal; font-size: 34px; color: rgba(0, 0, 0, 0.87); padding-right: 2px } .emi b i { font-size: 28px } .emi b i:before { color: rgba(0, 0, 0, 0.87) } .pictures a { width: 49%; width: calc(50% - 2px); display: inline-block; margin-top: 5px } .pictures a:first-child { width: 100%; margin-top: 0 } .pictures a:nth-child(2), .pictures a:nth-child(4) { padding-right: 2px } .pictures a:nth-child(3), .pictures a:nth-child(5) { padding-left: 2px } .pictures a amp-img { display: block; border: 1px solid #ddd } .table-border { border: 1px solid #ddd } .table-border th, .table-border td { padding: 0 16px } .table-border tr:last-child td { padding-bottom: 16px } .dealers .card-title { font-size: 16px; text-align: center } .dealers address { min-height: 54px; font-style: normal; text-align: center; color: rgba(0, 0, 0, 0.87); line-height: 18px } .dealers .heading { text-align: center } .read-more .expanded { height: auto } .read-more .collapsed { height: 50px; overflow: hidden } .read-more .collapsed-l { height: 220px; overflow: hidden } .read-more~button { background: transparent; border: 0; text-align: right; color: #12a7c8; display: block; width: 100%; font-family: robotomedium; padding-top: 8px; font-size: 14px } .brands .collapsed, .show-more .collapsed { height: 280px; overflow: hidden } .brands .expanded, .show-more .expanded { height: auto } address { font-style: normal } .icon-vs { font-size: 32px; position: absolute; left: 50%; top: 50%; margin-left: -16px; margin-top: -16px } .icon-vs i { font-style: normal } .icon-vs .path1::before { color: rgba(0, 0, 0, 0.87) } .card-link.text-left { text-align: left } .cash-offer .tagline { font-size: 18px; display: block } .cash-offer .otp-starting { color: rgba(0, 0, 0, 0.87); display: block } .ic-mobile { background: url("/assets/e4a4eab5/images/phone-only.svg") no-repeat left top/100%; width: 10px; height: 15px; display: inline-block } .used-car-widget .image-wrapper { position: relative } .used-car-widget .image-wrapper .details { position: absolute; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.3); font-size: 10px; color: #fff; padding: 8px } .used-car-widget .image-wrapper .details .icon-location-fill { vertical-align: middle; padding-right: 4px } .used-car-widget .list-heading { font-size: 14px; line-height: 16px; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 0px 0px; font-family: robotomedium; display: block } .used-car-widget .car-numbers { margin: 79px 0; font-size: 24px; line-height: 1.5; color: rgba(0, 0, 0, 0.87); display: block; text-align: center; font-family: robotomedium } .used-car-widget .gr-listview { padding-top: 15px } .used-car-widget .gr-listview li a { color: rgba(0, 0, 0, 0.87); line-height: 16px } .used-car-widget .card-panel-price { margin-bottom: 4px } .sell-car-widget amp-img { min-width: 70px } .sell-car-widget .heading { font-size: 18px; line-height: 26px } .sell-car-widget.card-panel .heading { padding-bottom: 0 } .floating-search { width: 56px; height: 56px; background: #2a2a2a; border-radius: 50%; line-height: 56px; text-align: center; box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); position: fixed; z-index: 9; right: 16px; bottom: 72px } .floating-search .icon-search:before { color: #fff; font-size: 21px; display: block; line-height: 56px } .pb0 { padding-bottom: 0 } .pb0.card-panel, .pb0.padding-small { padding-bottom: 0 } .height74 { height: 74px } .citywise-dealer .card.card-panel { text-align: center } .padding-large { padding: 24px 24px 16px 24px } .padding-large-l-r { padding-left: 24px; padding-right: 24px } .padding-large-t-b { padding-top: 24px; padding-bottom: 24px } .padding-large-l { padding-left: 24px } .padding-large-r { padding-right: 24px } .padding-large-t { padding-top: 24px } .padding-large-b { padding-bottom: 24px } .padding-small { padding: 16px } .padding-small-l-r { padding-left: 16px; padding-right: 16px } .padding-small-t-b, .price-table tr td, .price-table tr th, .table-listing tr td { padding-top: 16px; padding-bottom: 16px } .padding-small-l { padding-left: 16px } .padding-small-r { padding-right: 16px } .padding-small-t { padding-top: 16px } .padding-small-b { padding-bottom: 16px } .margin-large { margin: 24px 24px } .margin-large-l-r { margin-left: 24px; margin-right: 24px } .margin-large-t-b { margin-top: 24px; margin-bottom: 24px } .margin-large-l { margin-left: 24px } .margin-large-r { margin-right: 24px } .margin-large-t { margin-top: 24px } .margin-large-b { margin-bottom: 24px } .margin-small { margin: 16px 16px } .margin-small-l-r { margin-left: 16px; margin-right: 16px } .margin-small-t-b, .model-selection-widget .normal-select { margin-top: 16px; margin-bottom: 16px } .margin-small-l { margin-left: 16px } .margin-small-r { margin-right: 16px } .margin-small-t { margin-top: 16px } .margin-small-b { margin-bottom: 16px } .margin-auto { margin: 0 auto } .gr-pad { padding: 8px 8px } .gr-pad-l-r, .form-1 input { padding-left: 8px; padding-right: 8px } .gr-pad-t-b { padding-top: 8px; padding-bottom: 8px } .gr-pad-l { padding-left: 8px } .gr-pad-r { padding-right: 8px } .gr-pad-t { padding-top: 8px } .gr-pad-b, .model-selection-widget .normal-select { padding-bottom: 8px } .gr-nopad { padding: 0 } .padb0 { padding-bottom: 0 } .gr-mrgn { margin: 8px 8px } .gr-mrgn-l-r { margin-left: 8px; margin-right: 8px } .gr-mrgn-t-b { margin-top: 8px; margin-bottom: 8px } .gr-mrgn-l { margin-left: 8px } .gr-mrgn-r { margin-right: 8px } .gr-mrgn-t { margin-top: 8px } .gr-mrgn-b { margin-bottom: 8px } .gr-mrgn-auto { margin: 0 auto } * { margin: 0; padding: 0; -webkit-touch-callout: none; -moz-touch-callout: none; -ms-touch-callout: none; touch-callout: none; -webkit-user-drag: none; -moz-user-drag: none; -ms-user-drag: none; user-drag: none; -webkit-text-size-adjust: none; -webkit-highlight: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); box-sizing: border-box; outline: 0 } body { background: #e5e5e5; font-size: 14px; margin: 0; padding: 0; font-family: robotoregular, sans-serif; color: rgba(0, 0, 0, 0.54) } p { margin: 0px 0px 0px 0px; line-height: 21px } a, body, h1, h2, h3, h4, h5, h6, li, p, ul, span { margin: 0; padding: 0; list-style: none; text-decoration: none; outline: none; font-weight: normal } .clearfix:after, .grid-2:after, .grid-3:after, .grid-4:after, .grid-5:after, .grid-6:after, .site-header ul.main-header:after, .card-panel-list:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0 } a { text-decoration: none; color: rgba(0, 0, 0, 0.54) } i { font-style: normal } table { width: 100%; border-collapse: collapse } .grid-2>* { width: 50%; float: left } .grid-3>* { width: 33.33333%; float: left } .grid-4>* { width: 25%; float: left } .grid-5>* { width: 20%; float: left } .grid-6>* { width: 16.66667%; float: left } .site-header { position: fixed; top: 0; left: 0; right: 0; background: #fff; z-index: 9; -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.19); -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.19); -ms-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.19); box-shadow: 0 2px 4px rgba(0, 0, 0, 0.19); color: #000 } .site-header ul.main-header { margin: 0; padding: 0; height: 56px; padding: 0 8px; border-bottom: 1px solid rgba(0, 0, 0, 0.08) } .site-header ul.main-header li { float: left; vertical-align: middle; height: 56px; line-height: 56px } .site-header ul.main-header li a { color: #000; display: block; padding: 0 8px } .site-header ul.main-header li.carbike a { opacity: .54; font-family: robotomedium; text-transform: uppercase } .site-header ul.main-header li.carbike a.active { opacity: 1 } .site-header ul.main-header li.menu a { padding: 0 8px } .site-header ul.main-header li.menu a .icon-bars { font-size: 14px } .site-header ul.main-header li.search, .site-header ul.main-header li.location { float: right; padding: 0 8px } .site-header ul.main-header li.search i, .site-header ul.main-header li.location i { font-size: 18px } .site-header ul.main-header li.search a, .site-header ul.main-header li.location a { padding: 0 } .site-header ul.main-header li.logo>a>amp-img { vertical-align: middle } .site-header .icon-bars:before, .site-header .icon-search:before { color: #000 } .modal-location .icon-location-fill { color: #F79712; font-size: 36px } .modal-location .search-container { margin-top: 8px } .modal-search .or { width: 220px } .modal-search .icon-arrow-left { padding-right: 8px } .modal-search .lightbox>.card { padding-bottom: 16px } .modal-search .search-container { margin: 0 8px } .modal-search .search-box { width: 100% } .modal-search amp-list a { height: auto } amp-sidebar { background: #fff; box-shadow: 2px 0 10px rgba(0, 0, 0, 0.4); -webkit-box-shadow: 2px 0 10px rgba(0, 0, 0, 0.4); width: 260px; bottom: 0; color: rgba(0, 0, 0, 0.87) } amp-sidebar li { border-bottom: 1px solid #e8e8e8 } amp-sidebar li a { color: rgba(0, 0, 0, 0.87); padding: 16px; display: block } amp-sidebar li h2 { color: rgba(0, 0, 0, 0.87); padding: 16px; display: block; font-size: 14px } .nav-close { height: 36px; position: relative; border-bottom: 0 } .nav-close i { font-size: 14px; right: 16px; top: 0; bottom: 0; position: absolute; line-height: 32px } .nav-close i:before { color: rgba(0, 0, 0, 0.87) } amp-sidebar amp-accordion section>*:last-child { background: #f2f2f2; padding-bottom: 0 } amp-sidebar amp-accordion section>*:last-child amp-accordion section>*:last-child { background: #e4e4e4 } amp-sidebar amp-accordion section>*:last-child amp-accordion section>*:last-child li { border-bottom: 1px solid #cccccc } amp-sidebar amp-accordion section>*:last-child amp-accordion section>*:last-child li:last-child { border: 0 } amp-sidebar amp-accordion ul { list-style-type: none } amp-sidebar amp-accordion ul li { border-bottom: 1px solid #e4e4e4 } amp-sidebar amp-accordion ul li:last-child { border: 0 } amp-sidebar amp-accordion>section { border-bottom: 0 } amp-sidebar amp-accordion>section>:first-child { background: transparent; border: 0px; color: #000; font-size: 14px; font-family: robotoregular, sans-serif } amp-sidebar amp-accordion>section>:first-child:before { right: 16px; color: #000 } amp-sidebar amp-accordion>section>:first-child[aria-expanded="true"]:before { color: #000 } .li-language { padding: 16px } .li-language a { display: inline-block; padding: 0; color: rgba(0, 0, 0, 0.87); font-weight: 400; text-transform: uppercase } .li-language a.active { color: #12a7c8 } footer { font-size: 12px; line-height: 20px; text-align: center; padding-bottom: 8px } footer ul li { display: inline-block; padding: 0 0 0 4px } footer ul li:last-child { display: block } footer ul li a { padding-right: 4px } #subs-notification { background: #fff; position: relative; box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.5) } #subs-notification p { font-size: 16px; color: rgba(0, 0, 0, 0.87); padding-left: 28px; line-height: 24px; padding-right: 24px } #subs-notification .icon-alert { position: absolute; left: 16px; top: 16px } #subs-notification .icon-alert:before { font-size: 21px; color: #12a7c8 } #subs-notification .icon-close { position: absolute; right: 16px; top: 16px } #subs-notification .icon-close:before { color: #000 } #subs-notification button { padding: 10px 0; font-size: 14px; border: none; border-radius: 2px; background: #12a7c8; color: #fff; width: 100%; text-transform: uppercase; text-align: center; box-shadow: 0 3px 6px 0 #b4b4b4; -webkit-box-shadow: 0 3px 6px 0 #b4b4b4 } #subs-notification .web-push { float: right } .offer-tag, .featured-tag, .sponsored-tag-accent { position: absolute; top: 8px; left: -4px; background: #F79712; color: #fff; padding: 4px 16px 4px 12px; border-radius: 2px 2px 0 2px; font-size: 12px; right: auto } .offer-tag:after, .featured-tag:after, .sponsored-tag-accent:after { border-left: 4px solid transparent; border-right: 0px solid transparent; border-top: 4px solid #F79712; bottom: -4px; content: ""; position: absolute; left: 0; right: auto } .offer-tag:before, .featured-tag:before, .sponsored-tag-accent:before { position: absolute; right: 0; top: 0; content: ""; width: 0; height: 0; border-top: 12px solid transparent; border-bottom: 12px solid transparent; border-right: 8px solid white } .featured-tag, .sponsored-tag-accent { padding-right: 8px; border-radius: 2px 2px 0 2px } .featured-tag:before, .sponsored-tag-accent:before { border-top: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid white } .sponsored-tag-accent { background: #12a7c8 } .sponsored-tag-accent:after { border-top: 5px solid #12a7c8 } .sponsored-tag-accent:before { right: -5px; border-right: 6px solid transparent; border-left: 0px solid transparent; border-top: 12px solid #12a7c8; border-bottom: 12px solid #12a7c8 } .tabButton-capsule { display: inline-block; height: 28px; flex-grow: initial; line-height: 25px; -webkit-border-radius: 14px; -moz-border-radius: 14px; -ms-border-radius: 14px; border-radius: 14px; background: #f0f1f2; border: 1px solid #f0f1f2; padding: 0 14px; margin: 16px auto 0; color: rgba(0, 0, 0, 0.54) } .tabButton-capsule[selected] { background: transparent; border: 1px solid #979797; color: #24272c } .tabButton-square { display: inline-block; flex-grow: initial; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; background: #fff; padding: 4px 8px; margin: 16px 6px 0 auto; border: 1px solid #ddd; font-size: 14px } .tabButton-square span { background: #f0f1f2; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; border-radius: 50%; text-align: center; font-size: 10px; padding: 6px; display: inline-block; line-height: 10px; min-width: 22px; margin-left: 4px; vertical-align: middle } .promotional-tag { background: #F79712; color: #fff; padding: 4px; -webkit-border-radius: 2px; -moz-border-radius: 2px; -ms-border-radius: 2px; border-radius: 2px; font-size: 12px; line-height: 12px; text-align: center; font-weight: lighter } .what-new { position: relative; font-family: robotomedium; padding-left: 18px; line-height: 16px; font-size: 14px } .what-new:before { position: absolute; left: 0; font-family: icomoon; color: #12a7c8; line-height: 16px; font-weight: bold } .white-tag { background: #fff; border-radius: 26px; overflow: hidden; font-family: robotomedium; box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3); -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3) } .white-tag img { vertical-align: middle } @media only screen and (max-width: 320px) { .what-new { font-size: 12px; padding-left: 16px; line-height: 14px } } .card { background-color: #fff; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); -ms-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); position: relative; margin-bottom: 8px } .card>h1, .card>h2, .card>h3, .card>h4, .card>.heading, .card>.card-title { padding: 16px } .card>a { display: block } .card .ex-date { padding: 8px; line-height: 18px; background: #ccc3; font-size: 12px; width: 100% } .card .ex-date>* { vertical-align: top } .card .ex-date .ex-label { position: relative; padding-left: 20px } .card .ex-date .ex-label:before { position: absolute; left: 0; font-family: icomoon, sans-serif; font-size: 14px } .card .ex-date b { color: rgba(0, 0, 0, 0.87); min-width: 62px; text-align: right } .no-border-radius, .lightbox .card { border-radius: 0 } .card-panel { padding: 16px } .card-panel h1, .card-panel h2, .card-panel h3, .card-panel h4, .card-panel .heading, .card-panel .card-title { padding-bottom: 16px } .card-panel.padding-small-b { padding-bottom: 16px } .card-panel.gr-pad-b-0 { padding-bottom: 0 } .card-panel .cta-arrow { padding: 0 } .card-panel .cta-arrow:before { right: 0 } .margin-small-l-r .cta-arrow, .padding-small-l-r .cta-arrow { padding: 0 } .margin-small-l-r .cta-arrow:before, .padding-small-l-r .cta-arrow:before { right: 0 } .card-panel-price { font-size: 16px; line-height: 16px; color: rgba(0, 0, 0, 0.87); font-family: robotomedium; display: block } .card-panel-price .hint, .card-panel-price .card-panel-list, .card-panel-price .card-panel-list2 { font-weight: normal } .card-panel-list>* { float: left; padding: 0 10px; position: relative; line-height: 14px } .card-panel-list>*:before { height: 5px; width: 5px; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; border-radius: 50%; background: grey; content: ""; display: block; position: absolute; left: 0; top: 6px } .card-panel-list>*:first-child { padding-left: 0px } .card-panel-list>*:first-child:before { width: 0; height: 0 } .card-panel-list2 { display: table; width: 100% } .card-panel-list2>* { display: table-cell; padding: 0 8px; position: relative; line-height: 14px } .card-panel-list2>*:first-child { padding-left: 0px } .card-panel-list2 span b { display: block; padding-top: 4px; color: rgba(0, 0, 0, 0.87) } .card-panel-list2 span i { font-size: 12px; margin-right: 4px } .card-panel-list2 span i:before { color: rgba(0, 0, 0, 0.87) } .card.card-panel>h1, .card.card-panel>h2, .card.card-panel>h3, .card.card-panel>h4, .card.card-panel>.heading { padding: 0; padding-bottom: 16px } .card-image { position: relative; display: block } .card-image>img { display: block; margin: 0px auto; width: 100% } .card-image .icon-play { cursor: pointer; font-size: 50px; left: 50%; margin-left: -25px; margin-top: -25px; position: absolute; top: 50% } main>h1, main>h2 { padding: 8px 0 8px 16px } section>h2, div>h2 { padding: 16px } .no-truncate.card h2, .no-truncate.card h3, .no-truncate.card .heading { white-space: normal; overflow: visible } amp-carousel .card .ex-date { min-height: 52px } .basic-listing-card amp-carousel { text-align: center } .basic-listing-card .offer-tag:before { border-right: 8px solid transparent } .basic-listing-card .card, .basic-listing-card .offer-card { border: 1px solid #ddd; margin-bottom: 0; box-shadow: 0 0 0; text-align: left; white-space: normal } .basic-listing-card .card-panel { padding-bottom: 0; padding-top: 0 } .basic-listing-card .card-panel>h3, .basic-listing-card .card-panel .card-title { font-size: 16px; line-height: 19px; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 0px 0px; font-family: robotomedium; display: block; display: block; padding: 16px 0 } .basic-listing-card .card-panel .heading { padding: 16px 0 } .basic-listing-card .card-panel .heading.padb0 { padding-bottom: 0 } .basic-listing-card .card-panel-list2, .basic-listing-card .card-panel-list { min-height: 18px } .basic-listing-card .card-panel-price { font-size: 18px; line-height: 21px } .basic-listing-card .card-panel-price .hint, .basic-listing-card .card-panel-price .card-panel-list, .basic-listing-card .card-panel-price .card-panel-list2 { padding-top: 6px; color: rgba(0, 0, 0, 0.54) } .basic-listing-card address { white-space: normal } .basic-listing-card amp-carousel .card-panel-price.height43, .basic-listing-card.amp-carousel .card-panel-price.height43 { min-height: 51px } amp-carousel-button { z-index: 1 } .similar-cars .card { min-height: 317px } .cr-compare .card { height: 108px } .basic-listing-card amp-carousel .card:first-child, .basic-listing-card amp-carousel .offer-card:first-child { margin-left: 8px } .basic-listing-card amp-carousel .card:last-child, .basic-listing-card amp-carousel .offer-card:last-child { margin-right: 8px } .model-comparision-widget .card .card-link { height: 48px; line-height: 48px; padding-top: 0 } .model-comparision-widget .card-panel-price { padding-bottom: 0; height: 16px } .basic-listing-card amp-carousel .card, .basic-listing-cardamp-carousel .card, .basic-listing-card amp-carousel .offer-card, .basic-listing-cardamp-carousel .offer-card { width: 290px; vertical-align: top } .rating { font-size: 12px } .rating>i { display: inline-block; width: 16px; height: 16px; margin-right: 2px; vertical-align: top } .rating .ic-star-filled { background: url("/assets/e4a4eab5/images/star-filled.svg") no-repeat center/100% auto } .rating .ic-star-half { background: url("/assets/e4a4eab5/images/star-half.svg") no-repeat center/100% auto } .rating .ic-star-empty { background: url("/assets/e4a4eab5/images/star-empty.svg") no-repeat center/100% auto } .button, .button-cta, .button-link, .card-link, .link-disabled, .tabButton, .button-line, .cta-arrow { display: block; height: 48px; line-height: 48px; font-weight: normal; font-family: robotomedium; padding: 0; text-align: center; border: 0; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; cursor: pointer; outline: none; -webkit-appearance: none } button.button, button.button-cta, button.button-link, button.card-link, button.link-disabled, button.tabButton, button.button-line, button.cta-arrow, input[type="button"].button, input.button-cta[type="button"], input.button-link[type="button"], input.card-link[type="button"], input.link-disabled[type="button"], input.tabButton[type="button"], input.button-line[type="button"], input.cta-arrow[type="button"] { width: 100% } .button-cta { font-size: 16px; color: #fff; background: #12a7c8; box-shadow: 0 3px 6px 0 #b4b4b4; -webkit-box-shadow: 0 3px 6px 0 #b4b4b4 } .button-link, .card-link, .link-disabled, .tabButton { font-size: 16px; color: #12a7c8; background: rgba(0, 0, 0, 0) } .button-line { font-size: 16px; border: 1px solid #12a7c8; color: #12a7c8; background: transparent } .text-link-arrow { color: #12a7c8; position: relative; font-weight: bold; line-height: 21px; display: block } .text-link-arrow:after { font-family: 'icomoon', sans-serif; position: relative; right: 0; color: inherit; padding-left: 4px; font-size: 12px } .card-link-bottom { height: auto; line-height: initial; padding-top: 16px } .link-disabled { color: rgba(0, 0, 0, 0.87); opacity: 0.2 } .cta-arrow { color: #12a7c8; text-align: left; position: relative; padding: 0 16px } .cta-arrow:before { font-family: 'icomoon', sans-serif; position: absolute; right: 16px; color: inherit } .bg-accent2 { background: #f34653 } .text-accent2 { color: #f34653 } .border-accent2 { border: 1px solid #f34653 } .comparision .card { box-sizing: content-box } .comparision .title { font-family: robotomedium; color: rgba(0, 0, 0, 0.87); display: block; padding: 8px 4px 0 4px; text-align: center; font-size: 12px; line-height: 18px } .comparision .icon-vs { top: 38%; pointer-events: none; float: left } .comparision .icon-vs i { float: left } .comparision .grid-2>*:first-child amp-img { border-right: 1px solid #ddd } .comparision .grid-2>*:nth-child(2) amp-img { border-left: 1px solid #ddd } .comparision .grid-2 .card-link { height: auto; line-height: initial; padding-top: 16px; padding-bottom: 8px; font-size: 14px } .comparision.compare-card .icon-vs { top: 50%; margin-top: -40px } .comparision .grid-2 .card-link, .compared-cars .grid-2 .card-link { text-transform: none } .comparision .grid-2 .card-link:last-child:before, .compared-cars .grid-2 .card-link:last-child:before { background: transparent } .comparision .grid-2 .compare-price, .compared-cars .grid-2 .compare-price { font-size: 12px; display: block; color: rgba(0, 0, 0, 0.54) } #modal-compare .lightbox>* { position: absolute; bottom: 0; right: 0; left: 0 } #modal-compare .lightbox>* .card { margin-bottom: 0 } .lightbox { background: rgba(44, 47, 52, 0.67); position: fixed; top: 0; bottom: 0; left: 0; right: 0; overflow: scroll } .modal .icon-arrow-left { font-size: 18px } .modal .icon-arrow-left:before { color: rgba(0, 0, 0, 0.87) } .modal .icon-arrow-left { padding-right: 8px } .modal li i { float: right } .modal li i:before { color: rgba(0, 0, 0, 0.87) } .search-container { -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; border: 1px solid #ddd; position: relative } .search-box { border: 0px; padding: 8px; font-size: 14px; line-height: 18px } .search-submit { position: absolute; right: 0; padding: 8px; border-radius: 0 4px 4px 0; border: 0; background: #12a7c8; color: #fff; font-size: 14px; font-family: robotomedium } .autosuggest-box { box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3); text-align: left } .select-option { display: block; box-sizing: border-box; height: 30px; line-height: 30px; padding-left: 10px; background: #fff; font-size: 14px } amp-selector .select-option.no-outline.no-outline[option] { outline: none } .select-option:focus { box-shadow: inset #5e9ed7 0px 0px 45px } .select-option:focus { background: #fff } .select-option:nth-child(2n) { background: #eee } .input-search-left { position: relative } .input-search-left input { padding: 16px 16px 16px 24px; width: 100%; border: 0px; font-size: 14px; border-bottom: 1px solid #ddd } .input-search-left i { font-size: 16px; position: absolute; left: 0px; top: 16px; pointer-events: none } .gr-listview>* { border-bottom: 1px solid #ddd; padding-top: 16px; padding-bottom: 16px; display: block } .gr-listview>*:first-child { padding-top: 0 } .gr-listview>*:last-child { border-bottom: 0; padding-bottom: 0 } .gr-listview>* .loadmorebtn { line-height: initial; height: auto } .gr-listview .icon-angle-bold-right { line-height: 18px; float: right } .gr-listview .title { font-size: 14px; line-height: 18px; color: rgba(0, 0, 0, 0.87); font-weight: normal; margin: 0; padding-bottom: 3px; min-height: 47px; white-space: normal; overflow: visible; display: block } .gr-listview.square-left li a { padding-left: 103px; position: relative; cursor: pointer; display: block } .gr-listview.square-left li .sqr { display: inline-block; left: 0em; overflow: hidden; position: absolute; vertical-align: middle; width: 90px; max-height: 63px } .gr-listview.square-left li .sqr:after { display: block; position: absolute; left: 0; bottom: 0; top: 0; right: 0; content: "" } .modal .gr-listview>li { padding-bottom: 0 } .modal .gr-listview>li>a { display: block; padding-bottom: 16px } .list-feature li { padding-left: 24px; position: relative; padding-bottom: 4px; color: rgba(0, 0, 0, 0.87) } .list-feature li:before { position: absolute; font-family: icomoon, sans-serif; left: 0 } .list-feature li:last-child { padding-bottom: 0 } .list-arrow li a { position: relative; padding-right: 24px; display: block } .list-arrow li a:before { font-family: icomoon, sans-serif; position: absolute; right: 0; color: #12a7c8; font-size: 12px } .list-arrow li.li-image a { padding-right: 0; overflow: visible } .list-arrow li.li-image a:before { content: "" } .list-arrow li.li-image a img { position: absolute; right: 0; top: -4px } .list-inline-block>* { display: inline-block } .list-inline-block>*.card { margin-bottom: 0 } amp-accordion>* { border-bottom: 1px solid #ddd } amp-accordion>*>*:first-child { font-size: 16px; line-height: 21px; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 0px 0px; font-family: robotomedium; display: block; padding-top: 16px; padding-bottom: 16px; background: transparent; border: 0 } amp-accordion>*>*:first-child:before { font-family: 'icomoon'; position: absolute; right: 0; font-size: 16px; font-weight: lighter; color: rgba(0, 0, 0, 0.87) } amp-accordion>*>*:first-child[aria-expanded="true"]:before { color: rgba(0, 0, 0, 0.87) } amp-accordion>*>*:last-child { padding-bottom: 16px } amp-accordion>*:last-child { border-bottom: 0 } amp-accordion>.card { border-bottom: 0 } amp-accordion>.card>*:first-child { padding-right: 32px } amp-accordion>.card>*:first-child:before { right: 16px } amp-accordion>.card>*:last-child { padding: 0 16px 16px 16px } .form-1 fieldset { margin-bottom: 16px; border: 0px } .form-1 input { background-color: #fff; border: 1px solid #ddd; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; box-shadow: 0 0 0; font-size: 14px; line-height: 20px; height: 42px; width: 100%; color: rgba(0, 0, 0, 0.87); transition: 0.5s; -webkit-transition: 0.5s } .form-1 label { padding-bottom: 8px; display: block; color: rgba(0, 0, 0, 0.87); font-weight: bold } .form-1 .select-full, .form-1 .model-selection-widget .normal-select, .model-selection-widget .form-1 .normal-select { line-height: 40px; height: 40px } .normal-select { border: 0px; border-bottom: 1px solid #ddd; box-shadow: 0 0 0; font-family: sans-serif; color: rgba(0, 0, 0, 0.87); font-size: 14px; -webkit-appearance: none; -moz-appearance: none; -ms-appearance: none; appearance: none; background: url(/assets/e4a4eab5/images/angle-down.svg) no-repeat 97% top; background-size: 16px; padding-bottom: 8px } .select-full, .model-selection-widget .normal-select { width: 100% } .change-city { position: relative } .change-city .change { position: absolute; right: 0; text-transform: uppercase } .change-city input { border: 0 } .table-listing { font-size: 16px; line-height: 21px } .table-listing tr { border-bottom: 1px solid #ddd } .table-listing tr td:last-child { text-align: right; font-family: robotomedium; color: rgba(0, 0, 0, 0.87) } .table-listing .icon-close { color: red } amp-accordion .table-listing tr:last-child { border-bottom: 0 } .swipe-slide { white-space: nowrap; overflow: auto; text-align: center; padding-right: 8px } .swipe-slide>* { display: inline-block; vertical-align: top; white-space: normal; text-align: left; margin-right: 4px } .swipe-slide .card, .swipe-slide .offer-card { border: 1px solid #ddd; box-shadow: 0 0 0; margin-bottom: 0 } .amp-carousel-button { z-index: 2 } .card-icon { background: #fff; text-align: center; display: block; min-height: 96px; border: 1px solid #ddd; position: relative; align-content: center } .card-icon i { display: block; font-size: 32px; padding: 15px 0 5px 0 } .card-icon i:before { color: #2a2a2a } .swipe-slide.cr-service { padding-left: 3px; margin-bottom: 16px } .swipe-slide.cr-service .card-icon { display: flex; display: -webkit-flex; min-height: 104px; text-align: center; align-content: center; -webkit-align-content: center } .swipe-slide.cr-service .card-icon div { flex: 1; -webkit-flex: 1; align-self: center; -webkit-align-self: center } .swipe-slide.cr-service .card-icon div i { padding-top: 0 } .swipe-slide.cr-service li { width: 100px; margin-left: 5px } .swipe-slide.cr-service li:first-child { margin-left: 0 } .ampTabContainer { display: flex; flex-wrap: wrap } amp-selector [option][selected] { outline: none; border-bottom: 3px solid #12a7c8 } .tabButton { list-style: none; flex-grow: 1; text-align: center; cursor: pointer; outline: none; color: rgba(0, 0, 0, 0.87); border-bottom: 1px solid #ddd; border-radius: 0; padding-left: 4px; padding-right: 4px } .tabContent { display: none; width: 100%; order: 1; margin-top: 8px } .tabButton[selected]+.tabContent { display: block } .brands ul { border-top: 1px solid #ddd; text-align: center } .brands ul li { border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; padding: 10px 0; height: 108px; display: flex; display: -webkit-flex; align-content: center; -webkit-align-content: center } .brands ul li a { color: rgba(0, 0, 0, 0.87); font-size: 12px; flex: 1; -webkit-flex: 1; align-self: center; -webkit-align-content: center } .brands ul li a amp-img, .brands ul li a i { margin: 0 auto 8px; display: block; height: 50px } .brands ul li a i { font-size: 21px; margin-bottom: 4px } .brands ul li a i:before { color: rgba(0, 0, 0, 0.87) } .brands ul li:nth-child(3n+1) { border-left: 0px } .brands ul li:last-child { position: relative } .brands ul li:last-child:after { position: absolute; width: 1px; height: 100%; top: 0; right: -1px; content: ""; background: #ddd } .brands ul.fuel-type i { font-size: 26px } .news-widget div>h3 { font-size: 16px; line-height: 21px; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 0px 0px; font-family: robotomedium; display: block } .news-widget .gr-listview li:first-child a { padding-left: 0 } .news-widget .gr-listview li:first-child .sqr { width: 100%; max-height: none; position: relative } .news-widget .gr-listview li:first-child .title { min-height: auto; font-size: 16px; line-height: 24px; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 0px 0px; font-family: robotomedium; display: block; padding-top: 16px } .line-clamp { display: block; display: -webkit-box; -webkit-box-orient: vertical; position: relative; line-height: 1.5; overflow: hidden; text-overflow: ellipsis; padding: 0; text-decoration: initial; outline: initial } .line-clamp:after { content: '...'; text-align: right; bottom: 0; right: 0; width: 25%; display: block; position: absolute; height: calc(1em * 1.5); background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff 75%) } @supports (-webkit-line-clamp: 1) { .line-clamp:after { display: none } } .line-clamp-1 { -webkit-line-clamp: 1; height: calc(1em * 1.5 * 1) } .line-clamp-2 { -webkit-line-clamp: 2; height: calc(1em * 1.5 * 2) } .line-clamp-3 { -webkit-line-clamp: 3; height: calc(1em * 1.5 * 3) } .site-header+* { margin-top: 56px } .top-image { position: relative; min-height: 180px } .top-image h1 { color: #ffffff; left: 0; position: absolute; right: 0; text-align: center; text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8); top: 50%; z-index: 1; text-transform: capitalize; font-size: 18px; font-weight: normal; letter-spacing: 1px; margin-top: -30px; line-height: 30px } .top-image h1 b { display: block; font-weight: normal; font-family: robotomedium } .cr-featured amp-carousel li { position: relative } .cr-featured .card-panel { position: absolute; left: 0; right: 0; bottom: 0; z-index: 1 } .cr-featured span { font-size: 18px; line-height: 24px; color: #fff; margin: 0px 0px 0px 0px; font-family: robotomedium; display: block; white-space: normal; overflow: visible; padding-bottom: 8px } .cr-featured .readmore { background: #12a7c8; border-radius: 3px; color: #ffffff; float: right; font-size: 12px; padding: 7px 10px; text-transform: uppercase } .home-nav li .card-icon { box-shadow: 0px 0px 0px transparent; border-radius: 0; text-transform: uppercase; color: rgba(0, 0, 0, 0.87); border: 0px } .home-nav li .card-icon i { padding-bottom: 10px; position: relative } .home-nav li .card-icon i:before { color: #12a7c8 } .home-nav li:nth-child(1) .card-icon, .home-nav li:nth-child(2) .card-icon, .home-nav li:nth-child(3) .card-icon { border-right: 1px solid #ddd; border-bottom: 1px solid #ddd } .home-nav li:nth-child(1) .card-icon i::after, .home-nav li:nth-child(2) .card-icon i::after, .home-nav li:nth-child(3) .card-icon i::after { content: ""; display: block; height: 35px; position: absolute; right: -1px; top: 0; width: 2px; z-index: 0; background: #fff } .home-nav li:nth-child(4) .card-icon i, .home-nav li:nth-child(5) .card-icon i, .home-nav li:nth-child(6) .card-icon i { border-right: 1px solid #ddd; border-bottom: 0px } .home-nav li:nth-child(3n) .card-icon, .home-nav li:nth-child(3n) .card-icon i { border-right: 0px } .user-reviews.basic-listing-card li { min-height: 266px } .user-reviews.basic-listing-card .card-panel { padding-bottom: 16px } .more-modal i { font-size: 21px } .home-page .change-city { border-bottom: 0; padding-bottom: 0 } .home-page .change-city input { width: 100%; padding-left: 24px; font-size: 16px } .home-page .icon-search { position: absolute; left: 0; font-size: 16px; line-height: 22px } .home-page .icon-search:before { color: rgba(0, 0, 0, 0.87) }